# Rental

./: Rental.sln
Rental/: Program.cs  Rental.csproj  dbsettings.json
Rental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rental/Controllers/: AdminController.cs  CarController.cs  CarDetailsController.cs  CarImagesController.cs  CarsController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  RentalCartController.cs  UserController.cs
Rental/Data/: AppDBContent.cs  DBObjects.cs
Rental/Data/Models/: Car.cs  CarImage.cs  Category.cs  Order.cs  OrderDetail.cs  RentalCart.cs  RentalCartItem.cs  User.cs
Rental/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Rental/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Rental/Data/mocks/: MockCars.cs  MockCategory.cs
Rental/Migrations/: 20241017165850_Initial.Designer.cs  20241017165850_Initial.cs  20241020133401_RentalCart.Designer.cs  20241020133401_RentalCart.cs  20241022122935_Orders.Designer.cs  20241022122935_Orders.cs  20241023215128_AddCarImages.Designer.cs  20241023215128_AddCarImages.cs  20241026140248_Initial.Designer.cs  20241026140248_Initial.cs  20241026212537_OrdersTableUpdated.Designer.cs  20241026212537_OrdersTableUpdated.cs  20241110115735_cartitemrepeat.Designer.cs  20241110115735_cartitemrepeat.cs  AppDBContentModelSnapshot.cs
Rental/Properties/: launchSettings.json
Rental/ViewModels/: AdminViewModel.cs  CarsListViewModel.cs  HomeViewModel.cs  RentalCartViewModel.cs
Rental/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Rental/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental/Views/CarDetails/: Index.cshtml
Rental/Views/CarImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental/Views/Cars/: About.cshtml  Conditions.cshtml  List.cshtml  politic.cshtml
Rental/Views/Home/: Index.cshtml
Rental/Views/Order/: Checkout.cshtml  Complete.cshtml
Rental/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental/Views/RentalCart/: Index.cshtml
Rental/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Rental/wwwroot/css/: style.css
